# reservas-app

./: README.MD  pom.xml
src/main/java/com/miproyecto/model/: Reserva.java  Usuario.java
src/main/java/com/miproyecto/servlets/: EliminarReservaServlet.java  ListaReservasServlet.java  svLogin.java  svReserva.java  svUsuario.java
src/main/java/com/persistencia/: ControladoraPersistencia.java  ReservaJpaController.java  UsuarioJpaController.java
src/main/webapp/: eliminarReserva.jsp  error.jsp  index.jsp  login.jsp  registro.jsp  reservas.jsp
